
<html>
    <style>
        .flex-container
         {
            display: flex;
          /* Adjusts spacing between images */
            gap: 100px; /* Adds space between items */
        }
        .image1
        {
            width: 320px; /* Adjusts the width of each image */
            height: 400px;
            
        }
        .image2
        {
            width: 320px; /* Adjusts the width of each image */
            height: 400px;  
            padding-right: 150px;
        }
        p.p1
        {
           font-size: medium;
           font-weight: bold;
        }
    </style>
    <body>
        <div class="flex-container">
            <p class ='p1'>Loreum ipsum Dolor Sit Amet,<br/>
                           Consequor Adipiscing Elit , Quisque <br/>
                           Pellentesque Porta Luctus Aenea <br/>
                           Gravida Mi Ac Molestie qwere Gravida <br/>
                           Mi Ac Molestie queue GravidaPorta<br/>
                           Lactus Aenes Gravids Mi Ac Elit<br/>
                           Diginissum Curabitur Ornare Quanam </p>
            <img src="S25R168TCS_WHITE_(5).jpg" class="image1">
            <img src="S25R168TCS_WHITE_(5).jpg" class="image2">
        </div>
    </body>
</html>