<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Row</title>
    <style>
        body
        {
            background-color: bisque;
        }
        .image-row {
            display: flex;
            /* justify-content: space-around; */
            column-gap: 1px;

        }
        .image-row img {
            width: 300px; /* Set the desired width for images */
            height: 300px; /* Maintain aspect ratio */
        }
        .img1
        {
            margin-left: 30px;
        }
        .img2
        {
            margin-left: 30px;
        }
.header
{
    padding-top: 50px;
}
.section
{
      height: 100vh;
}
.cream
{ 
    background-color: bisque;
}
.topnav
{
    padding-top: 40px;
}
a.ex1
{
    padding-left: 80px;
    font-weight: bolder;
}
a.ex2
{
    padding-left: 650px;
    font-weight: bolder;
}
a
{
    margin-left: 20px;
    font-weight: bolder;
}
.button1 {
  background-color: black; /* Green */
  border: none;
  color: white;
  padding: 5px 5px;
  text-align: center;
  text-decoration: none; 
  display: inline-block;
  font-size: 16px;
  /* margin: 4px 2px; */
  width:150px;
  cursor: pointer;
  margin-left: 50px;
}
.fa
{
    margin-left: 50px;
}
.topnav1
{
    padding-top: 55px;
}
a.ex6
{
    margin-left: 100px;
    font-weight: bolder;
    font-size: 80px;
}
a.ex7
{
    margin-left: 100px;
    font-weight: bolder;
    font-size: 80px;
}
a.ex8
{
    margin-left: 100px;
    font-weight: bolder;
    font-size: 80px;
}
a.ex10
{
    margin-left: 100px;
    font-weight: lighter;
    font-size: 40px;
}
a.ex11
{
    margin-left: 100px;
    font-weight: lighter;
    font-size: 40px;
}
a.ex12
{
    margin-left: 100px;
    font-weight: lighter;
    font-size: 40px;
}
a.ex13
{
    margin-left: 100px;
    font-weight: lighter;
    font-size: 40px;
}
.topnav3
{
    padding-top: 20px;
    margin-left: 50px;
    width: 250px;
}
.button2
{
  background-color: black; /* Green */
  border: none;
  color: white;
  padding: 15px 15px; 
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  /* margin: 4px 2px; */
  width:250px;
  cursor: pointer;
  margin-left: 50px;
}
/* .topnav4
{
    margin-left: 80px;
} */
img
{
    float: right;
    padding-top: 50px;
    width: 400px;
    height: 535px;
    margin-right: 200px;
}
/* .topnav4
{
    /* background-color: #E0DCC8; */
    /* padding-top: 60px;  */
    /* margin-left: 510px;  */
    /* padding-left: 500px; */
    /* font-weight: bolder; */
    /* padding-left:550px; */
    /* font-size:40px; */
/* } */
/* p.ex14
{
  padding-left: 500px;
  font-weight: bolder;
  font-size: 40px;
/* } * */
.topnav4
{
    background-color: cornsilk;
}
.new
{
    padding-top: 100px;
    padding-left: 500px;
}
/* p.ex14
{
    padding-top: 50px;
    margin-left: 550px;
} */
.new1
{
    padding-top: 30px;
}
a.ex15
{
    margin-left: 360px;
    font-style: normal;
    font-size: 20px;
    font-weight: lighter;
}
.row
{
  display: flex;
  flex: auto;
  padding-left: 250px;
}
/* Create three equal columns that sits next to each other */
img.blackjeanshirt
{
    padding-left: 250px;
}
img.whiteshirt
{
    width: 145%;
}
p.ex14
{
    padding-left: 520px;
    padding-top: 50px;
}
p.ex15
{
    padding-left: 410px;
}
/* 
.container
{
    max-width: 1200px;
    margin: auto;
    overflow: auto;
    background-color: antiquewhite;
} */
.column
{
    float: left;
    width: 30%;
    flex: 53.33%;
}
.col4
{
    padding-right: 750px;
}
/* a.ex16
{
    padding-top: 20px;
}
p.ex16
{
    font-size: 60px;
} */
a.ex16
{
    padding-left: 600px;
    font-size: 50px;
}
img.pink
{
    max-width: 25%;
    max-height:15%;
    padding-left: 200px;
    float: left;
}
/* .text
{
    font-size: 30px;
    /* padding-right: 200px; */
/* p.ex16
{
    font-size: 60px;
    /* padding-left: 50px; */
    /* float: left; */
    /* text-align: left; */

/* } */
a.ex6
{
    margin-left: 100px;
    font-weight: bolder;
    font-size: 80px;
}
.div1
{
    display: flex;
    align-items: center;
    gap: 20px;

}
/* img.img1
{
    padding-left: 200px;
} */
/* p.ex16
{
   padding-top: 100px;
} */
.img1
{
    margin-right: 0%;
    padding-top: 0px;
}
/* .column.text.ex16
{
    /* padding-right: 100px; */
    /* padding-top: 100px; */
/* } */ 

/* .description
{
    padding-top:50px;
} */
/* p.ex17
{
    padding-top: 100px;
    text-align: right;
} */
p.ex20
{
    padding-top: 80px;
    margin-top: 20px;
    font-size: 60px;
}
a.ex20
{
    display: inline-block;
    padding-top: 100px;
    padding-left: 35px;
    font-weight: bolder;
    font-size: 45px;
}
a.ex21
{
    padding-top: 20px;
    display: inline-block;
    font-weight: lighter;
    font-size: 25px;
    padding-left: 35px;
    padding-bottom: 70px;
}
.section0
{
  display: inline-block;
  width: 500px;
  height: 120px;
  border: 1px solid #D9D9D9;
  background-color: #a7a7a7;
}
p.a1
{
    font-weight: bold;
    font-size: 30px;
    padding-left: 50px;
}
p.a2
{
    font-weight: bold;
    font-size: 15px;
    padding-left: 20px;
}
p.best
{
    /* padding-left:10px; */
    font-size:50px;
    padding-top: 40px;
}
a.ex23
{
    padding-left:80px;
    font-weight: lighter;
    font-size: 25px;
}
a.ex24
{
    padding-left:80px;
    font-weight: lighter;
    font-size: 25px;
}
a.ex25
{
    padding-left:80px;
    font-weight: lighter;
    font-size: 25px;
}
a.ex26
{
    padding-left:80px;
    font-weight: lighter;
    font-size: 25px;
}
a.ex27
{
    padding-left:80px;
    font-weight: lighter;
    font-size: 25px;
}
a.ex28
{
    padding-left:80px;
    font-weight: lighter;
    font-size: 25px;
}
.topnav6
{
    padding-top:40px;
    padding-left: 50px;
    width:300px;
}
img.col4
{
    padding-left: 500px;
}
img.blackdress
{
    padding-top: 100px;
    padding-right: 350px;
    width: 20%;
    height: 55%;
}
img.orange
{
    padding-top: 100px;
    padding-right: 350px;
    width: 20%;
    height: 55%;
}
.cont
{
    display: flex;
    justify-content: space-between; /* Optional: adds space between the boxes */
}
    </style>
</head>
<body>
    <div class = "first_color">
            <div class = "header">
                 <a class = 'ex1'>FIFLASH</a>
                 <a class = 'ex2'>MEN</a>
                 <a class = 'ex3'>WOMAN</a>
                 <a class = 'ex4'>COLLECTION</a>
                 <a class = 'ex5'>TRENDS</a>
                 <i style="font-size:24px" class="fa">&#xf290;</i>
                 <button class="button1">LOGIN</button><br>
            </div>
            <!-- <div class = "main"> -->
               <img src="11 1.png">
               <div class = "topnav1">
                  <a class = 'ex6'>Find The Best</a><br/>
                  <a class = 'ex7'>Fashion Style</a><br/>
                  <a class = 'ex8'>For you </a>
                </div>
               <div class = "topnav2">
                   <a class = 'ex10'>Lorem ipsum siss consetuor</a><br/> 
                   <a class = 'ex11'>hats elit,Quitum Palestum porta</a><br/>
                   <a class = 'ex12'>Lactus Aenena Gravida Mi Ac</a><br/>
                   <a class = 'ex13'>Molestie</a><br/>
                </div>
               <div class = "topnav3">
                  <button class = "button2" style = "height: 80px;width: 300px;">SHOP NOW</button>
               </div>
        </div>
        <p class = 'ex14' style = "font-size: 3vw;">NEW COLLECTION</p>
        <p class = 'ex15'>Lorem ipsum Dolor Sit Amet, Connecticuter Adipiscing Elit Quisque Pellentesque Porta Luctus.</p>
        <div class = "row">
               <div class = "column">
                  <img src = "S25R155DRP132_YEl-PRT_1.jpg" class="col1" width="80%" height="100%">
                  <img src = "S25P45MX76_AQU_GRN_1.jpg" class="img1" width="200px">
               </div>
               <div class = "column">
                  <img src = "S25R168TCS_WHITE_(5).jpg" class="col2" width="70%" height="100%">
                  <a class = 'ex20'>BEST FASHION <br/>SINCE 2024</a><br/>
                  <a class = 'ex21'>Lorem ipsum Dolor Sit Amet, Consetuor Adipiscing Elit,Quisque Pellentesque Porta Luctus Aenena Gravida Mi Ac Molestie qwere GravindaPorta Lactus Aenes Gravids Mi Ac Elit  Diginissum, Curabitur Ornare Qunam </a>
                  <div  class = 'section0'>
                     <p class = 'a1'>2024 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 8900+ &nbsp &nbsp &nbsp &nbsp &nbsp 3105+ <br/></p>
                     <p class = 'a2'>FIFLASH FOUNDED &nbsp &nbsp &nbsp &nbsp &nbsp PRODUCT SOLD &nbsp &nbsp &nbsp &nbsp &nbsp BEST REVISION</p>
                  </div>
               </div>
               <div class = "column">
                  <img src = "S25V258TDC_Black (01) copy.jpg" class="col3" width="80%" height="100%">
               </div>
    </div>
    <div class="image-row">
        <div class = "lorem">
            <a class = 'lore'>Lorem ipsum Dolor Sit Amet,</a><br/> 
            <a class = 'con'>Consequor Adipiscing Elit , Quisque </a><br/>
            <a class = 'gra'>Gravida Mi Ac Molestie qwere Gravida</a><br/>
            <a class = 'mi'>Mi Ac Molestie queue GravidaPorta</a><br/>
            <a class = 'lac'>Lactus Aenes Gravids Mi Ac Elit</a><br/>
            <a class = 'digi'>Diginissum Curabitur Ornare Quanam</a>
        </div>
        <div class = "img1">
           <img src="Adobe Express - file.png" alt="Image 1">
        </div>
        <div class = "img2">
          <img src="Adobe Express - file.png" alt="Image 2">
        </div>
    </div>
</body>
</html>